<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RootFinder.AccuracyValueConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccuracyValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RootFinder.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.ChartConfigWindow" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAACAAAAAAAgAIAAAAAAoAAACAAAAAAAEAAAAABAA=</HashCode>
      <FileName>ChartConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.ChartEventArgs" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEADAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.DiagramWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAACAAIAgACAACAAAAAAICCAAAAAAAEAEEAUBwA=</HashCode>
      <FileName>DiagramWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.DrawArgs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAEEAAAAAI=</HashCode>
      <FileName>DrawEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.DrawingVisualHost" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAIAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawingVisualHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.VisualTargetPresentationSource" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAABAAEAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DrawingVisualHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.FunctionConvertXMLWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQMAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionConvertXMLWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.MainWindow">
    <Position X="9.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QBCYAoFAQAAIAAQAEINAABWBgBUAgCAkBAIYAEJOLAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.RangeValueConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RangeValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RootFinder.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RootFinder.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="RootFinder.Extremum" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagramWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RootFinder.SearchInterval" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RootFinder.ChartData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAADBAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>